# devgramPublic

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
src/main/java/com/project/devgram/: DevgramApplication.java
src/main/java/com/project/devgram/aop/: AopValidation.java
src/main/java/com/project/devgram/config/: CorsConfig.java  DataBaseConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfiguration.java  WebSockConfig.java
src/main/java/com/project/devgram/controller/: BoardAccuseController.java  BoardController.java  BoardLikeController.java  CategoryController.java  CommentController.java  ProductController.java  ProductLikeController.java  ReviewController.java  TagController.java  TokenController.java  UserController.java
src/main/java/com/project/devgram/dto/: AccessTokenDto.java  BoardAccuseDto.java  BoardDto.java  BoardLikeDto.java  BoardProductDto.java  BoardTagDto.java  CategoryDto.java  CommentAccuseDto.java  CommentDto.java  CommentResponse.java  CommonDto.java  DetailResponse.java  FollowDto.java  ProductDto.java  ProductLikeDto.java  RegisterBoard.java  RegisterBoardAccuse.java  RegisterBoardLike.java  ReviewAccuseDto.java  ReviewDto.java  SearchBoard.java  SearchBoardAccuse.java  SearchBoardLike.java  TagDto.java  TokenDto.java  UpdateBoard.java  UserDto.java
src/main/java/com/project/devgram/entity/: BaseEntity.java  BaseTimeEntity.java  Board.java  BoardAccuse.java  BoardLike.java  BoardProduct.java  BoardTag.java  Category.java  Comment.java  CommentAccuse.java  Follow.java  Product.java  ProductLike.java  Review.java  ReviewAccuse.java  Tag.java  Users.java
src/main/java/com/project/devgram/exception/: DevGramException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/devgram/repository/: BoardAccuseRepository.java  BoardLikeRepository.java  BoardProductRepository.java  BoardRepository.java  BoardTagRepository.java  CategoryRepository.java  CommentAccuseRepository.java  CommentRepository.java  CustomBoardAccuseRepository.java  CustomBoardLikeRepository.java  CustomBoardProductRepository.java  CustomBoardRepository.java  CustomBoardTagRepository.java  FollowRepository.java  ProductLikeRepository.java  ProductRepository.java  ReviewAccuseRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/project/devgram/service/: BoardAccuseService.java  BoardLikeService.java  BoardProductService.java  BoardService.java  BoardServiceContainer.java  BoardTagService.java  CategoryService.java  CommentService.java  FollowService.java  ImageUploader.java  ProductLikeService.java  ProductService.java  ReviewAccuseService.java  ReviewService.java  TagService.java  UserService.java
src/main/java/com/project/devgram/type/: BaseEnumCode.java  CommentStatus.java  ProductCode.java  ROLE.java  Response.java  ReviewCode.java  TokenType.java
src/main/java/com/project/devgram/util/: passUtil.java
src/test/Http/: filePost.json  http-client.env.json  http-client.private.env.json  userRequest.http
src/test/java/com/project/devgram/: DevgramApplicationTests.java
(+55 files in other folders)
